APP_NAME=laravel-wap-s
APP_ENV=local
APP_KEY=base64:GfXwy5KrxwFOOosvgSpE3bCOhQ0As4yHO+YRJH89IG8=
APP_DEBUG=true
APP_URL=http://localhost/wap/WAP-v4-S/public

# the url from where the logo's need to be fetch
# usually the vendor url
LOGO_URL=http://localhost/wap/WAP-v4-S-VEN/public/uploads/images/

MEDIA_FETCH_URL=http://localhost/armour/cms/public/cms/

LOG_CHANNEL=stack

DB_CONNECTION=cms

DB_CMS_HOST=soft.ht
DB_CMS_PORT=3306
DB_CMS_DATABASE=wap_v4_s_cms
DB_CMS_USERNAME=umair
DB_CMS_PASSWORD=umair@123

DB_WEB_HOST=soft.ht
DB_WEB_PORT=3306
DB_WEB_DATABASE=wap_v4_s_web
DB_WEB_USERNAME=umair
DB_WEB_PASSWORD=umair@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
