APP_NAME=laravel-wap-s
APP_ENV=local
APP_KEY=base64:GfXwy5KrxwFOOosvgSpE3bCOhQ0As4yHO+YRJH89IG8=
APP_DEBUG=true
APP_URL=http://localhost/admin-panel/public

# the url from where the logo's need to be fetch
# usually the vendor url
LOGO_URL=http://localhost/admin-panel/public/uploads/images/

MEDIA_FETCH_URL=http://localhost/admin-panel/cms/public/cms/

LOG_CHANNEL=stack

DB_CONNECTION=cms

DB_CMS_HOST=localhost
DB_CMS_PORT=3306
DB_CMS_DATABASE=task
DB_CMS_USERNAME=root
DB_CMS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_MTzAUglTDuLYx4P7aZHdxknn00eqdmZqvp
STRIPE_SECRET=sk_test_PgahC77xol5APh9R1ZgZCx3x00AR6GsdIS
